<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="songPicked"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/song_length"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_length"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF99"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/song_artist"
        android:layout_below="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="18sp" />


</RelativeLayout>